{
  "name": "shortform-ai-render-service",
  "version": "1.0.0",
  "description": "Dedicated rendering service - receives render triggers from the API service over HTTP, runs Mistral + Revideo rendering, writes results directly to Supabase.",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "postinstall": "patch-package && PUPPETEER_CACHE_DIR=./.puppeteer-cache npx puppeteer browsers install chrome"
  },
  "dependencies": {
    "@revideo/2d": "^0.11.0",
    "@revideo/core": "^0.11.0",
    "@revideo/renderer": "^0.11.0",
    "@revideo/ui": "^0.11.0",
    "@revideo/vite-plugin": "^0.11.0",
    "@supabase/supabase-js": "^2.45.4",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "node-fetch": "^2.7.0",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "patch-package": "^8.0.1"
  }
}
