{
  "name": "graphmotion-backend",
  "version": "2.0.0",
  "description": "GraphMotion backend — Express API wiring GitHub -> Render -> Supabase, Mistral generation, and Remotion for instant client-side preview + server-side export.",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "engines": {
    "node": "22.x"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.4",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "remotion": "^4.0.506",
    "@remotion/bundler": "^4.0.506",
    "@remotion/renderer": "^4.0.506",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  }
}
